# payback

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payback/challenge/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/payback/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/payback/data/: DispatchersModule.kt
core/data/src/main/java/com/payback/data/dataSources/database/: ImageSearchResult.kt  PixabayDatabase.kt
core/data/src/main/java/com/payback/data/dataSources/database/dao/: ImageDao.kt
core/data/src/main/java/com/payback/data/dataSources/database/di/: DatabaseModule.kt
core/data/src/main/java/com/payback/data/dataSources/database/models/: ImageEntity.kt
core/data/src/main/java/com/payback/data/dataSources/remote/: PixabayApi.kt
core/data/src/main/java/com/payback/data/dataSources/remote/di/: RemoteModule.kt
core/data/src/main/java/com/payback/data/dataSources/remote/models/: PixabayImageDto.kt  SearchResponse.kt
core/data/src/main/java/com/payback/data/dataSources/remote/retrofit/: ApiKeyInterceptor.kt
core/data/src/main/java/com/payback/data/di/: RepositoriesModule.kt
core/data/src/main/java/com/payback/data/repository/: ImageRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/payback/domain/models/: Page.kt  PixabayImage.kt
core/domain/src/main/java/com/payback/domain/repositories/: IImageRepository.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/presentation/designSystem/components/: SearchTextField.kt
core/presentation/src/main/java/com/presentation/designSystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/presentation/src/main/java/com/presentation/mvi/: BaseViewModel.kt  Mvi.kt
core/presentation/src/main/res/values/: colors.xml  strings.xml
features/image-details/: build.gradle.kts
features/image-details/src/main/java/com/payback/image_details/: ImageDetailsRoute.kt  ImageDetailsViewModel.kt
features/image-details/src/main/java/com/payback/image_details/navigation/: ImageDetailsNavigation.kt
features/image-details/src/main/res/drawable/: ic_comments.xml  ic_downloads.xml  ic_like.xml
features/search/: build.gradle.kts
features/search/src/main/java/com/payback/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
features/search/src/main/java/com/payback/search/navigation/: SearchNavigation.kt
features/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
